<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soco a 80km/h: Conheça o Stomatopoda</title>
    <style>
      .nome-cientifico {
        font-style: italic;
      }
      section p {
        width: 50%;
      }
      article {
        margin: 10px;
        padding: .3rem;
        background-color: #eee;
        font: 1rem 'Fira Sans', sans-serif;
      }
      aside {
        width: 40%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
      }
      table {
        background-color: #29627e;
        text-align: center; 
      }
      footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #45a1ff;
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
      <section class="title-container">
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
      </section>
        <nav>
            <a href="" alt="Página Inicial">Página Inicial</a>
            <a href="" alt="Sobre">Sobre</a>
            <a href="" alt="Contato">Contato</a>
        </nav>
  </header>
  <!--Seção -->
  <section class="content">
  <article>
    <h2>Fatos sobre o Stomatopoda</h2>
      <aside>
        <h4>Vídeo do Stomatopoda</h4>
        <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Mantis Shrimp Packs a Punch | Predator in Paradise</a>
      </aside>
    <section class="info-gerais">
      <h3>Informações Gerais</h3>
      <p>Stomatopoda (ou <span class="nome-cientifico">Odontodactylus scyllarus</span>), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
      <table class="tabela-1">
        <thead>
          <tr>
            <th>Reino</th>
            <th>Filo</th>
            <th>Subfilo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Animalia</td>
            <td>Arthropoda</td>
            <td>Crustacea</td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th>Classe</th>
            <th>Subclasse</th>
            <th>Ordem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Malacostraca</td>
            <td>Hoplocarida</td>
            <td>Stomatopoda</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="fatos-main">
      <h3>Fatos Interessantes</h3>
        <section class="primeiro-fato">
          <h4>Soco do Super Man</h4>
          <img class="fatos-fotos" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Odontodactylus_scyllarus1.jpg" width="300px" alt="Soco do Super Man"/>
          <p>O camarão mantis pode socar com a <strong>velocidade de uma bala de calibre .22</strong> - forte o suficiente para quebrar as cascas de sua presa, assim como o vidro do aquário.</p>
        </section>
        <section class="segundo-fato">
          <h4>Golpe super veloz</h4>
          <img class="fatos-fotos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRy6WLVN_nX33Iem4NZwfGENaNeo-Nnu4OAXA&usqp=CAU" width="300px" alt="Golpe super veloz"/>
          <p>Quando um camarão louva-a-deus atinge seu alvo, a <strong>velocidade faz com que a água vaporize e imploda com um estrondo agudo, calor extremamente alto e um flash de luz</strong> - tudo o que é sentido pela presa como um golpe adicional.</p>
        </section>
        <section class="terceiro-fato">
          <h4>Mola e Impulso</h4>
          <img class="fatos-fotos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSCtDKmttlU85_0mDeubKfhnSIpCLcRzCLfqA&usqp=CAU" width="300px" alt="Mola e Impulso"/>
          <p>Quando o galho de um camarão mantis não está em uso, ele fica dobrado sob o corpo do animal, comprimindo uma mola em forma de sela que <strong>impulsiona os ataques estupendos</strong> dos animais.</p>
        </section>
        <section class="referencias">
          <h5>Referências Bibliográficas</h5>
          <a href="https://www.amnh.org/explore/news-blogs/on-exhibit-posts/fast-facts-peacock-mantis-shrimp">Fast Facts: Peacock Mantis Shrimp</a>
          <a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipédia - Stomatopoda</a>
        </section>
    </section>
  </article>    
    <footer>
      <p>Conteúdo compilado por Muniz</p>
  </footer>
  </body>
</html>