<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let tituloH1 = document.createElement('h1');
        tituloH1.innerText = "Exercício 5.2 - JavaScript DOM";
        tituloH1.id = "exercicio_1";
        document.body.appendChild(tituloH1);

        //2. Adicione a tag div com a classe main-content como filho da tag body;
        let tagDiv = document.createElement('div');
        tagDiv.className = "main-content";
        tagDiv.id = "tagdiv";
        document.body.appendChild(tagDiv);

        //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let subDiv = document.createElement('div');
        subDiv.className = "center-content";
        subDiv.id = "subdiv";
        document.getElementById('tagdiv').appendChild(subDiv);

        //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let paragrafo = document.createElement('p');
        paragrafo.innerText = "Eu sou incrível!";
        document.getElementById('subdiv').appendChild(paragrafo);

        //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let subDivLeft = document.createElement('div');
        subDivLeft.className = "left-content";
        subDivLeft.id = "subdivLeft"
        document.getElementById('tagdiv').appendChild(subDivLeft);

        //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let subDivRight = document.createElement('div');
        subDivRight.className = "right-content";
        subDivRight.id = "subdivRigth"
        document.getElementById('tagdiv').appendChild(subDivRight);

        //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let imagemLeft = document.createElement('img');
        imagemLeft.src = "https://picsum.photos/200"
        imagemLeft.className = "small-image";
        imagemLeft.id = "imagem-left"
        document.getElementById('subdivLeft').appendChild(imagemLeft);
    </script>
</body>

</html>